<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grad1{
            text-shadow: 3px 3px yellow;
        }
        .grad2{
            box-shadow: 10px 10px 5px yellow;
        }
        .grad3{
            background-image: linear-gradient(to right,red,yellow);
        }
        .grad4{
            background-image: radial-gradient(red 5%, yellow 15%, green 60%)
        }
    </style>
</head>
<body>
    <h1 class="grad1">Welcome to Simplilearn</h1>

    <h1 class="grad2">Welcome to Simplilearn</h1>

    <h1 class="grad3">Welcome to Simplilearn</h1>

    <h1 class="grad4">Welcome to Simplilearn</h1>
</body>
</html>